<?xml version="1.0" encoding="utf-8"?>
<manifest manifest-version="0.1" xmlns="http://www.tableau.com/xml/extension_manifest">
    <dashboard-extension id="com.tableau.extensions.dashboard.slalom.tableauExtPOC" extension-version="1.0.0">
    <default-locale>en_US</default-locale>
    <name resource-id="name"/>
    <description>Exports sheet Data to Excel</description>
    <author name="mattchan" email="matthew.chan@slalom.com" organization="slalom" website="https://www.slalom.com/"/>
    <min-api-version>0.6</min-api-version>
    <source-location>
        <!-- <url>http://localhost:3000/public/index.html</url> -->
        <url>https://tableau-exporter-ext.netlify.com/</url>
    </source-location>
    <icon></icon>
    <!-- <permissions>
        <permission>full data</permission>
    </permissions> -->
    </dashboard-extension>
    <resources>
        <resource id="name">
            <text locale="en_US">Tableau Ext POC - Excel Exporter</text>
        </resource>
    </resources>
</manifest>
