.HeaderContainer 
    display: flex
    height: 35px
    padding: 5px
    border-bottom: 1px solid #ccc

    h4
        margin-left: auto
        align-self: flex-end
        color: #A9A9A9

        span 
            color: #ccc


    