.ApplySettings 
    width: 100%

.DownloadContainer
    display: flex
    box-sizing: border-box
    margin-top: 10px

    div
        width: 50%
        text-align: center
        padding: 10px

        .DownloadBrowser 
            width: 100%
            height: 70px

    div:first-child
        border-right: 1px solid #ccc

.CopyBtn 
    margin-right: 10px

.desktopTextArea 
    width: 100%
    height: 70px
